#LOMBOZ BUILD FILE PROPERTIES- UPDATED:Mon Apr 14 10:10:53 IST 2008
#Mon Apr 14 10:10:53 IST 2008
war=PYKKA
eclipse.home=/D\:/eclipse-SDK-3.1.2-win32\eclipse
module=WebContent
adminToolPath=
project.dir=../../
ejbsrc.dir=ejbsrc
deploy.dir=D\:/jboss-4.0.2/server/default/deploy
project.path=
bin.dir=WebContent/WEB-INF/classes
